TYPEORM_CONNECTION = mysql
TYPEORM_HOST = d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME = ruf85nsd3hw7jdnm
TYPEORM_PASSWORD = qgpdh167h1kmqbfw
TYPEORM_DATABASE = i2d8dp3vehxirwmc
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts